* {
	dark0-hard:   #1D2021;
	gray-245:     #928374;
	light0-hard:  #F9F5D7;
	light1:       #EBDBB2;
	faded-yellow: #B57614;
	faded-orange: #AF3A03;
	forest-green: #302F17;
}

configuration {
	matching: "fuzzy";
	icon-theme: "Papirus";
	window-format: "{c} {t}";
}

window {
	font: "Hack Nerd Font 12";
	width: 15%;
	border: 5px;
	padding: 0px;
	margin: 0px;
	border-color: @gray-245;
    background-color: @dark0-hard;
}

inputbar {
	padding: 5px;
	children: [prompt, entry];
}

prompt {
	enabled: false;
}

entry {
    text-color: @light1;
    placeholder: "";
}

listview {
	scrollbar: false;
	dynamic: false;
	fixed-height: false;
	fixed-columns: true;
	lines: 20;
	border: 0px;
	children: [element];
}

element {
	orientation: horizontal;
	padding: 1px 5px;
	spacing: 5px;
	children: [element-icon, element-text];
}

element.normal.normal {
    background-color: @dark0-hard;
    text-color:       @light1;
}

element.normal.active {
    background-color: @dark0-hard;
    text-color:       @faded-yellow;
}
element.normal.urgent {
    background-color: @dark0-hard;
    text-color:       @faded-orange;
}

element.selected.normal {
    background-color: @forest-green;
    text-color:       @light0-hard;
}

element.selected.active {
    background-color: @forest-green;
    text-color:       @faded-yellow;
}

element.selected.urgent {
    background-color: @forest-green;
    text-color:       @faded-orange;
}

element.alternate.normal {
    background-color: @dark0-hard;
    text-color:       @light1;
}

element.alternate.active {
    background-color: @dark0-hard;
    text-color:       @faded-yellow;
}

element.alternate.urgent {
    background-color: @dark0-hard;
    text-color:       @faded-orange;
}
